# ZombieFPS

./: .gitignore  Graphics.settings  Jenkinsfile  midcoreTemplate.keystore  podfile_patch.txt
Assets/: DefaultMixer.mixer  Universal Render Pipeline Asset.asset  Universal Render Pipeline Asset_Renderer.asset
Assets/AppMetrica/: AppMetrica.asmdef  AppMetrica.prefab  YandexAppMetricaAndroid.cs
Assets/AppMetrica/Editor/: AppMetricaEditor.asmdef
Assets/Cheats/: CheatsManager.prefab
Assets/Content/Configs/: AdsConfig.asset  CameraShakeConfig.asset  CrosshairConfig.asset  DismembermentVfxConfig.asset  MiniMapConfig.asset  PoisonZombieDismembermentVfxConfig.asset  PromoRecordSettings.asset  WalkAnimationConfigCollection.asset
Assets/Content/Configs/Booster/: BoosterConfigCollection.asset  DamageBooster.asset  WeaponBoosterConfig.asset
Assets/Content/Configs/Player/: PlayerControllerConfig.asset
Assets/Content/Enemy/: Eye.prefab
Assets/Content/Enemy/Animator/: Poison_Zombie_Animator.controller  RealisticZombie1AnimatorBase.controller
Assets/Content/Enemy/Zombie_1/: Zombie_1_Puppet.prefab  Zombie_1_Puppet_SolidMesh.prefab  Zombie_Animated_Model_1.prefab  Zombie_Ragdoll_Model_1.prefab
Assets/Content/Enemy/Zombie_2/: Zombie_2_Puppet.prefab  Zombie_2_Puppet_SolidMesh.prefab  Zombie_Animated_Model_2.prefab  Zombie_Ragdoll_Model_2.prefab
Assets/Content/Enemy/Zombie_3/: Zombie_3_Puppet.prefab  Zombie_3_Puppet_SolidMesh.prefab  Zombie_Animated_Model_3.prefab  Zombie_Ragdoll_Model_3.prefab
Assets/Content/Enemy/Zombie_Poison/: Poison_Zombie_Animated_Model.prefab  Poison_Zombie_Puppet.prefab  Poison_Zombie_Ragdoll_Model.prefab
Assets/Content/Enemy/Zombie_Tank/: Asphalt_Thrown.prefab  DustPuff.prefab  Tank_Zombie.controller  ZombiTankRagdoll.prefab  Zombie_Tank.prefab
Assets/Content/HitFilters/: EnemyProjectileHitFilter.asset  ProjectileHitFilterWithoutEnemy.asset  TankProjectileHitFilter.asset
Assets/Content/InteractableItems/: CrateInteractableItem Variant.prefab  InteractableItemBase.prefab  RevolverInteractableItem Variant.prefab
Assets/Content/InteractableItems/Visual/: ChestOpen.anim  MilitaryCaseUnity.fbx  MilitaryCaseUnity.prefab
Assets/Content/Level/: MainLocation.prefab
Assets/Content/LocationEnvironment/: Location.prefab
Assets/Content/LocationEnvironment/Arena/: Ground.fbx  Ground2.fbx  Ground3.fbx
Assets/Content/Materials/: Billboard.mat  Outline.mat
Assets/Content/Materials/MilitaryCase/: Texture.mat
Assets/Content/Player/: HandsAnimator.controller  RegularHands.anim  TurnUpHands.anim
Assets/Content/Player/CameraShake/: AutomaticShot.anim  CameraShake.controller  Explosion.anim  RegularShot.anim
Assets/Content/Shaders/: Billboard.shader  FXVille Blood 2018.shader  Preloaded.shadervariants  Sprites-Default.shader
Assets/Content/Shaders/ModifiedToonyColors/: ModifiedToonyColors.tcp2shader
Assets/Content/Vfx/: Eye.prefab  EyeMaterial.mat
Assets/Content/Weapon/Animation/: Crossbow.controller  Grenade_Launcher.controller  Machine_gun.controller  Pistol.controller  Revolver.controller  Rifle.controller  Rocket_Launcher.controller  Shotgun.controller
Assets/Editor/: Editor.asmdef  UnitypackageExtractor.cs
Assets/Editor/Scripts/: BuildUtil.cs  DefineSymbolsUtil.cs  ExecutionOrderSetup.cs  PromoSettingsEditor.cs  TextureSizeOverrider.cs
Assets/Editor/Scripts/Config/: ConfigDownloader.cs  ConfigDownloaderWindow.cs
Assets/Editor/Scripts/Extension/: SerializedPropertyExtension.cs
Assets/Editor/Scripts/Input/: ReturnFloatingJoystickEditor.cs
Assets/Editor/Scripts/NavMeshBaker/: PrefabNavMeshBaker.cs  PrefabNavMeshBakerWindow.cs  SceneNavMeshBaker.cs  SceneNavMeshBakerWindow.cs
Assets/Editor/Scripts/PostProcess/: IronSourceXCodePostProcess.cs  PatchUnityFrameworkXcode.cs  TrackingDescriptionPatcher.cs
Assets/Editor/Scripts/PreProcess/: BuildPreprocessor.cs  Builder.cs  ConfigPreprocessor.cs
Assets/IronSource/Editor/: ISAdMobAdapterDependencies.xml  ISFacebookAdapterDependencies.xml  ISUnityAdsAdapterDependencies.xml
Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset
Assets/IronSource/Scripts/: IronSource.asmdef
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Demigiant/: DOTween.meta~master
Assets/Resources/Configs/: BattlePass.csv  Constants.csv  EnemyBodyMembers.csv  EnemyUnits.csv  EnemyWaves.csv  FieldRestrictions.csv  InteractableItems.csv  ItemModifiers.csv  Items.csv  Levels.csv  Localization.csv  PlayerController.csv  PlayerUnits.csv  PlayerWeapons.csv  StartingItems.csv  Vibration.csv
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Resources/Logger/: LoggerConfig.xml
Assets/Resources/TinySauce/: Settings.asset
Assets/Scenes/: MainLocation.unity  MainScene.unity  PreloadScene.unity
Assets/Scenes/MainLocation/: NavMesh.asset
Assets/Scenes/MainScene/: Lighting Settings.lighting  LightingData.asset  ReflectionProbe-0.exr
Assets/Scripts/: GameAssembly.asmdef
Assets/Scripts/App/: AppState.cs  GameApplication.cs
Assets/UI/: UI.prefab
Assets/UI/Cheats/: CheatItemPanel.prefab  CheatsScreen.prefab  CodeInputScreen.prefab  OpenCheatsButton.prefab
Assets/UI/Components/: Cross.prefab  Fingers.prefab
Assets/UI/Dialogs/: NewItemDialog.prefab  NoAdsDialog.prefab
Assets/UI/Fonts/: JockeyOne-Regular SDF.asset
Assets/UI/OldElements/: HeroCard.prefab  HeroSelectCard.prefab  HeroSelectPanel.prefab  Mask.prefab  Panel_BarFrames.prefab
Assets/UI/Tutorial/: Tutorial.prefab  TutorialHand.prefab
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset  ToonyColorsPro.json
(+1082 files in other folders)
